<a href="https://colab.research.google.com/github/veronica1013/project_dsp/blob/main/Moringa_Data_Science_Prep_W1_Independent_Project_2021_09_Veronica_Isiaho_SQL_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Part 3: SQL Programming

# Glossary: 
POP: total population for the subcounty 
S_Yield_Ha: average yield for sorghum for the subcounty (Kg/Ha)
 M_Yield_Ha: average yield for maize for the subcounty (Kg/Ha)
Crop_Area_Ha: total crop area for the subcounty (Ha)
S_Area_Ha: total sorghum crop area for the subcounty (Ha)
M_Area_Ha: total maize crop area for the subcounty (Ha)
S_Prod_Tot: total productivity for the sorghum for the subcounty (Kg)
M_Prod_Tot: total productivity for the maize for the subcounty (Kg)

In [9]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [10]:
%sql sqlite://

'Connected: @None'

In [11]:
import csv

In [12]:
import pandas as pd

In [13]:
# Go to Colab drive, in the relevant file folder and
#Click on the three dots to copy the file path then write below:

Uganda = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ProjectDSP/Uganda_Subcounty_Crop_Yield.csv')

In [14]:
%sql DROP TABLE if EXISTS Uganda;
%sql PERSIST Uganda;

 * sqlite://
Done.
 * sqlite://

'Persisted uganda'

In [15]:
%%sql
SELECT * FROM Uganda LIMIT 5;

 * sqlite://
Done.

[(0, 263, 'KACHERI', 'KOTIDO', 17244, 1067176155, 'Y', 354.20741069999997, 1137.467019, 7023.533691, 6434.342449, 528.1242294, 2279091.779, 600723.8929),
 (1, 264, 'KOTIDO', 'KOTIDO', 52771, 597575188, 'Y', 367.89052319999996, 1162.9966869999998, 13587.990759999999, 12455.59264, 824.7670809, 4582294.492, 959201.3825),
 (2, 265, 'KOTIDO TOWN COUNCIL', 'KOTIDO', 27389, 23972401, 'Y', 369.3141771, 1167.005832, 1656.5318550000002, 1520.322052, 8.561643817, 561476.4874, 9991.488268000001),
 (3, 266, 'NAKAPERIMORU', 'KOTIDO', 38775, 419111591, 'Y', 283.3245689, 852.3665784, 7087.823334000001, 6761.488901000001, 45.72171184, 1915695.928, 38971.65908),
 (4, 267, 'PANYANGARA', 'KOTIDO', 65704, 880955930, 'Y', 373.8369255, 1283.859882, 10398.24939, 10111.198129999999, 172.6119139, 3779939.224, 221609.5114)]

In [16]:
Uganda.head()

   OBJECTID       SUBCOUNTY_NAME  ...    S_Prod_Tot     M_Prod_Tot
0       263              KACHERI  ...  2.279092e+06  600723.892900
1       264               KOTIDO  ...  4.582294e+06  959201.382500
2       265  KOTIDO TOWN COUNCIL  ...  5.614765e+05    9991.488268
3       266         NAKAPERIMORU  ...  1.915696e+06   38971.659080
4       267           PANYANGARA  ...  3.779939e+06  221609.511400

[5 rows x 13 columns]

# 1. Display a list of Sub Counties and their population and areas

In [17]:
%%sql
SELECT SUBCOUNTY_NAME, POP, AREA
FROM Uganda;

 * sqlite://
Done.

[('KACHERI', 17244, 1067176155),
 ('KOTIDO', 52771, 597575188),
 ('KOTIDO TOWN COUNCIL', 27389, 23972401),
 ('NAKAPERIMORU', 38775, 419111591),
 ('PANYANGARA', 65704, 880955930),
 ('RENGEN', 41273, 652744859),
 ('KAABONG  EAST', 42221, 60801942),
 ('KAABONG TOWN COUNCIL', 38857, 13071455),
 ('KAABONG WEST', 41454, 67612362),
 ('KALAPATA', 99203, 223116860),
 ('KAMION', 60070, 1199409465),
 ('KAPEDO', 33951, 304557831),
 ('KATHILE', 56870, 228457417),
 ('KAWALAKOL', 37691, 1742041261),
 ('LOBALANGIT', 22907, 302572789),
 ('LODIKO', 31820, 397700845),
 ('LOLELIA', 100919, 1069331387),
 ('LOYORO', 16608, 1330019236),
 ('NAPORE (KARENGA)', 20394, 309577387),
 ('SIDOK', 24092, 125330583),
 ('ABIM', 14377, 188613057),
 ('ABIM TOWN COUNCIL', 11489, 115941152),
 ('ALEREK', 12573, 1255760525),
 ('LOTUKEI', 18641, 191684465),
 ('MORULEM', 16834, 250364895),
 ('KARITA', 45015, 658008801),
 ('LOROO', 22541, 371970302),
 ('AMUDAT', 30181, 596393139),
 ('AMUDAT TOWN COUNCIL', 4053, 17207110),
 ('KATIKEKILE', 11772, 277451997),
 ('NADUNGET', 42115, 596023780),
 ('TAPAC', 21999, 622266516),
 ('NORTHERN DIVISION', 7161, 2738777),
 ('SOUTHERN DIVISION', 3272, 2121209),
 ('LOREGAE', 26644, 928683431),
 ('NAKAPIRIPIRIT TOWN COUNCIL', 1418, 4673094),
 ('NAMALU', 25905, 553067364),
 ('KAKOMONGOLE', 15960, 312709097),
 ('LOLACHAT', 22801, 642401705),
 ('LORENGEDWAT', 9929, 435714604),
 ('NABILATUK', 27534, 499776866),
 ('IRIIRI', 46979, 1030623258),
 ('LOPEEI', 18815, 790782350),
 ('LORENGECORA', 2503, 118997955),
 ('LOTOME', 17834, 125857565),
 ('MATANY', 29495, 338252511),
 ('NAPAK TOWN COUNCIL', 8010, 150906375),
 ('NGOLERIET', 20790, 158887552),
 ('NYAKWAE', 16470, 769609687),
 ('LOKOPO', 23200, 1794470536),
 ('RUPA', 41493, 2069554899),
 ('MORUITA', 16588, 839293722)]

# 2. Sort the list of districts by total crop area (descending order)

In [18]:
%%sql
SELECT DISTRICT_NAME, Crop_Area_Ha
FROM Uganda
ORDER BY Crop_Area_Ha Desc;

 * sqlite://
Done.

[('KOTIDO', 13587.990759999999),
 ('KOTIDO', 13278.52043),
 ('KOTIDO', 10398.24939),
 ('KOTIDO', 7087.823334000001),
 ('KOTIDO', 7023.533691),
 ('KAABONG', 6890.699234000001),
 ('NAPAK', 6471.047334000001),
 ('NAKAPIRIPIRIT', 5793.5076229999995),
 ('NAKAPIRIPIRIT', 5759.618906000001),
 ('NAPAK', 5473.443674),
 ('NAKAPIRIPIRIT', 5079.779088),
 ('KAABONG', 3934.432233),
 ('NAKAPIRIPIRIT', 3276.653762),
 ('NAKAPIRIPIRIT', 3264.534948),
 ('NAPAK', 3120.318045),
 ('NAPAK', 2990.847377),
 ('KAABONG', 2834.349905),
 ('KAABONG', 2700.676313),
 ('AMUDAT', 2513.27183),
 ('MOROTO', 2480.1219),
 ('KAABONG', 2365.259806),
 ('MOROTO', 2217.2907170000003),
 ('NAKAPIRIPIRIT', 2008.0681690000001),
 ('KAABONG', 1890.248613),
 ('NAPAK', 1849.966589),
 ('KOTIDO', 1656.5318550000002),
 ('AMUDAT', 1651.99842),
 ('AMUDAT', 1539.401382),
 ('KAABONG', 1494.047587),
 ('KAABONG', 1491.771813),
 ('ABIM', 1266.109868),
 ('NAPAK', 1215.227445),
 ('NAKAPIRIPIRIT', 1161.3902289999999),
 ('MOROTO', 1111.664207),
 ('NAPAK', 1031.196285),
 ('KAABONG', 1021.31699),
 ('ABIM', 999.3715888),
 ('KAABONG', 997.1610206),
 ('KAABONG', 967.3367266),
 ('KAABONG', 957.4939457999999),
 ('ABIM', 925.0541302000001),
 ('ABIM', 792.8987889),
 ('NAPAK', 792.2492731000001),
 ('ABIM', 788.4628001),
 ('ABIM', 698.1712182),
 ('KAABONG', 401.7978207),
 ('KAABONG', 175.08052659999998),
 ('MOROTO', 145.243518),
 ('AMUDAT', 60.77208552),
 ('NAKAPIRIPIRIT', 29.14576036),
 ('MOROTO', 0.322315707),
 ('MOROTO', 0.17139046100000002)]

# 3. Select only the Sub counties from the Moroto district, order them alphabetically and show their production of sorghum

In [19]:
%%sql
SELECT SUBCOUNTY_NAME, S_Prod_Tot 
FROM Uganda
WHERE DISTRICT_NAME = 'MOROTO'
ORDER BY SUBCOUNTY_NAME ASC;

 * sqlite://
Done.

[('KATIKEKILE', 9379.029413),
 ('NADUNGET', 321630.539),
 ('NORTHERN DIVISION', 17.28125956),
 ('RUPA', 227298.5184),
 ('SOUTHERN DIVISION', 19.67486547),
 ('TAPAC', 49251.66081)]

# 4. Compute the total Maize production per District

In [20]:
%%sql
SELECT DISTRICT_NAME, SUM(M_Prod_Tot) as  M_Prod_Tot
FROM Uganda 
GROUP BY DISTRICT_NAME;

 * sqlite://
Done.

[('ABIM', 1922133.1297),
 ('AMUDAT', 3546469.3324990002),
 ('KAABONG', 6990361.6143000005),
 ('KOTIDO', 2010179.0731479998),
 ('MOROTO', 422116.06882464996),
 ('NAKAPIRIPIRIT', 8125156.24546),
 ('NAPAK', 5587379.38888)]

# 5. Compute the number of Sub counties where Maize is produced and the total Maize production per District

In [78]:
%%sql
SELECT DISTRICT_NAME, COUNT(SUBCOUNTY_NAME) as No_of_Subcounties, SUM(M_Prod_Tot) as M_Prod_Tot
FROM Uganda
GROUP BY DISTRICT_NAME
HAVING M_Prod_Tot > 1;

 * sqlite://
Done.

[('ABIM', 6, 1922133.1297),
 ('AMUDAT', 4, 3546469.3324990002),
 ('KAABONG', 14, 6990361.6143000005),
 ('KOTIDO', 6, 2010179.0731479998),
 ('MOROTO', 6, 422116.06882464996),
 ('NAKAPIRIPIRIT', 8, 8125156.24546),
 ('NAPAK', 8, 5587379.38888)]

# 6. Compute the overall Crop area in all Sub counties where population is over 20000

In [100]:
%%sql
SELECT Crop_Area_Ha, SUM(Crop_Area_Ha) as Overall_Crop_Area
FROM Uganda
WHERE POP IN (
  SELECT POP
  FROM Uganda
  WHERE POP > 20000 
);

 * sqlite://
Done.

[(2217.2907170000003, 120212.89015529997)]

In [116]:
%%sql
SELECT POP, Crop_Area_Ha
FROM Uganda
WHERE POP > 20000;

 * sqlite://
Done.

[(52771, 13587.990759999999),
 (27389, 1656.5318550000002),
 (38775, 7087.823334000001),
 (65704, 10398.24939),
 (41273, 13278.52043),
 (42221, 1021.31699),
 (38857, 175.08052659999998),
 (41454, 967.3367266),
 (99203, 2834.349905),
 (60070, 997.1610206),
 (33951, 2365.259806),
 (56870, 6890.699234000001),
 (37691, 3934.432233),
 (22907, 1890.248613),
 (31820, 401.7978207),
 (100919, 2700.676313),
 (20394, 1494.047587),
 (24092, 957.4939457999999),
 (45015, 2513.27183),
 (22541, 1539.401382),
 (30181, 1651.99842),
 (42115, 2480.1219),
 (21999, 1111.664207),
 (26644, 5759.618906000001),
 (25905, 5793.5076229999995),
 (22801, 5079.779088),
 (27534, 3276.653762),
 (46979, 5473.443674),
 (29495, 2990.847377),
 (20790, 1215.227445),
 (23200, 6471.047334000001),
 (41493, 2217.2907170000003)]

# 7. Sort the Maize production in descending order by Districts, only taking into account Sub counties where Maize area is larger than Sorghum area, and display the number of Sub counties per district matching that criteria

In [129]:
%%sql
SELECT DISTRICT_NAME, M_Prod_Tot
FROM Uganda
ORDER BY M_Prod_Tot DESC;

 * sqlite://
Done.

[('NAKAPIRIPIRIT', 4365057.517),
 ('NAPAK', 3354666.348),
 ('AMUDAT', 1415591.549),
 ('KAABONG', 1412776.9819999998),
 ('AMUDAT', 1340672.952),
 ('NAKAPIRIPIRIT', 1198586.875),
 ('NAPAK', 1006139.305),
 ('KAABONG', 990983.0661),
 ('KAABONG', 976952.2116),
 ('NAKAPIRIPIRIT', 963132.1158),
 ('KOTIDO', 959201.3825),
 ('KAABONG', 934881.6576),
 ('KAABONG', 836095.3853),
 ('NAKAPIRIPIRIT', 803244.7393),
 ('AMUDAT', 788123.4753),
 ('KAABONG', 744375.6816),
 ('NAKAPIRIPIRIT', 602917.1224),
 ('KOTIDO', 600723.8929),
 ('ABIM', 446294.5944),
 ('NAPAK', 414509.6206),
 ('KAABONG', 392864.0158),
 ('ABIM', 322910.6857),
 ('ABIM', 306951.8167),
 ('NAPAK', 301833.0535),
 ('ABIM', 299895.1917),
 ('NAPAK', 291177.2726),
 ('ABIM', 288070.5968),
 ('ABIM', 258010.2444),
 ('KOTIDO', 221609.5114),
 ('KAABONG', 209806.09699999998),
 ('KAABONG', 201613.3805),
 ('KOTIDO', 179681.139),
 ('MOROTO', 168139.0047),
 ('MOROTO', 155838.875),
 ('NAPAK', 143401.6585),
 ('KAABONG', 136265.6835),
 ('NAKAPIRIPIRIT', 93265.78063),
 ('NAKAPIRIPIRIT', 63990.504570000005),
 ('KAABONG', 61343.42645),
 ('KAABONG', 59450.18942),
 ('MOROTO', 56404.03821),
 ('MOROTO', 41687.926510000005),
 ('NAPAK', 39634.98127),
 ('KOTIDO', 38971.65908),
 ('NAPAK', 36017.149410000005),
 ('NAKAPIRIPIRIT', 34961.59076),
 ('KAABONG', 22772.636430000002),
 ('KAABONG', 10181.201),
 ('KOTIDO', 9991.488268000001),
 ('AMUDAT', 2081.356199),
 ('MOROTO', 46.22440465),
 ('MOROTO', 0.0)]

# only taking into account Sub counties where Maize area is larger than Sorghum area and display the number of Sub counties per district matching that criteria

In [156]:
%%sql
SELECT DISTRICT_NAME, M_Area_Ha, M_Prod_Tot, SUBCOUNTY_NAME
FROM Uganda
WHERE M_Area_Ha > S_Area_Ha
ORDER BY DISTRICT_NAME;

 * sqlite://
Done.

[('AMUDAT', 972.1742458999998, 1340672.952, 'AMUDAT'),
 ('KAABONG', 549.8633367000001, 392864.0158, 'KAMION'),
 ('KAABONG', 1005.8773960000001, 990983.0661, 'LOBALANGIT'),
 ('KAABONG', 1221.532726, 934881.6576, 'NAPORE (KARENGA)'),
 ('MOROTO', 103.27756219999999, 56404.03821, 'KATIKEKILE'),
 ('MOROTO', 793.2370943, 168139.0047, 'TAPAC'),
 ('MOROTO', 0.19137495100000002, 46.22440465, 'NORTHERN DIVISION'),
 ('NAKAPIRIPIRIT', 27.79576662, 34961.59076, 'NAKAPIRIPIRIT TOWN COUNCIL'),
 ('NAKAPIRIPIRIT', 3293.74946, 4365057.517, 'NAMALU'),
 ('NAKAPIRIPIRIT', 959.6711616, 1198586.875, 'MORUITA'),
 ('NAPAK', 3840.6980810000005, 3354666.348, 'IRIIRI'),
 ('NAPAK', 401.1734419, 291177.2726, 'NAPAK TOWN COUNCIL')]